# soccer-manager-api

./: README.md  SoccerManagerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SoccerManager.Domain/: RegisterIoC.cs  SoccerManager.Domain.csproj
src/SoccerManager.Domain.Core/Extensions/: IEnumerableExtension.cs
src/SoccerManager.Domain.Core/Pagination/: PagedResult.cs
src/SoccerManager.Domain.Core/Properties/: launchSettings.json
src/SoccerManager.Domain/DTOs/: GetTeamDetailsDTO.cs
src/SoccerManager.Domain/Entities/: PlayerEntity.cs  PlayerPositionEntity.cs  TeamEntity.cs  TeamPlayerEntity.cs  TransferListEntity.cs  TransferListStatusEntity.cs  UserEntity.cs
src/SoccerManager.Domain/Enum/: PlayerPositionEnum.cs  TransferListStatusEnum.cs
src/SoccerManager.Domain/Interfaces/Data/: IUnitOfWork.cs
src/SoccerManager.Domain/Interfaces/GlobalSettings/: IConfigSettings.cs  IDomainGlobalSettings.cs
src/SoccerManager.Domain/Interfaces/Repositories/: IPlayerRepository.cs  ITeamRepository.cs  ITransferListRepository.cs  IUserRepository.cs
src/SoccerManager.Domain/Interfaces/Services/: IPasswordHashService.cs  IPlayerService.cs  ITeamService.cs  ITransferListService.cs  IUserService.cs
src/SoccerManager.Domain/Interfaces/Validations/: IPlayerUpdateValidation.cs  ITeamUpdateValidation.cs  ITransferListAddValidation.cs  ITransferListBuyValidation.cs  ITransferListCancelValidation.cs  IUserAddValidation.cs
src/SoccerManager.Domain/Properties/: launchSettings.json
src/SoccerManager.Domain/Services/: PlayerService.cs  TeamService.cs  TransferListService.cs  UserService.cs
src/SoccerManager.Domain/Validations/: PlayerUpdateValidation.cs  TeamUpdateValidation.cs  TransferListAddValidation.cs  TransferListBuyValidation.cs  TransferListCancelValidation.cs  UserAddValidation.cs
src/SoccerManager.Domain/ValueObject/: CountryVO.cs  NameVO.cs
src/SoccerManager.Infra.CrossCutting.IoC.RestAPI/: IoCWrapper.cs  MigrationManager.cs  SoccerManager.Infra.CrossCutting.IoC.RestAPI.csproj
src/SoccerManager.Infra.CrossCutting.IoC.RestAPI/Properties/: launchSettings.json
src/SoccerManager.Infra.Data/: RegisterIoC.cs  SoccerManager.Infra.Data.csproj
src/SoccerManager.Infra.Data/Context/: ISoccerManagerDbContext.cs  SoccerManagerDbContext.cs  UnitOfWork.cs
src/SoccerManager.Infra.Data/EntityConfig/: PlayerConfiguration.cs  (+6 more)
src/SoccerManager.Infra.Security/: PasswordHashService.cs  RegisterIoC.cs  SoccerManager.Infra.Security.csproj
src/SoccerManager.RestAPI/: DependencyInjectorStartup.cs  Dockerfile  Program.cs  SoccerManager.RestAPI.csproj  appsettings.json
src/SoccerManager.RestAPI/ApiInputs/: AddTransferListInput.cs  BuyFromTransferListInput.cs  LoginInput.cs  SignUpInput.cs  UpdatePlayerInput.cs  UpdateTeamInput.cs
src/SoccerManager.RestAPI/ApiResponses/: GetTeamPlayerReponse.cs  GetTeamResponse.cs  GetTransferListResponse.cs  LoginReponse.cs
src/SoccerManager.RestAPI/AutoMapper/: AutoMapperConfig.cs
src/SoccerManager.RestAPI/AutoMapper/CustomConverters/: PagedResultConverter.cs
src/SoccerManager.RestAPI/AutoMapper/Profiles/: SoccerManagerMappingProfile.cs
src/SoccerManager.RestAPI/Controllers/: AccountController.cs  TeamsController.cs  TransferListController.cs
src/SoccerManager.RestAPI/Controllers/Base/: AppControllerBase.cs
src/SoccerManager.RestAPI/GlobalSettings/: ConfigSettings.cs
src/SoccerManager.RestAPI/Properties/: launchSettings.json
tests/SoccerManager.Domain.Tests/: SoccerManager.Domain.Tests.csproj
tests/SoccerManager.RestAPI.IntegrationTests/: RestApiApplicationFactory.cs  SoccerManager.RestAPI.IntegrationTests.csproj
(+21 files in other folders)
